.image-wrap {
  position: relative;

  &.panoramic {
    column-span: all;
  }
}

.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 5vw;
  height: 5vw;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.progressive-loader {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: block;

  &.fixed {
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100vw - $sidebar-width;
    height: $desktop-hero-height !important;

    @media only screen and (max-width: 1024px) {
      width: 100vw;
    }
  }

  img {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity 2s ease-in-out;
    -webkit-transition: opacity 2s ease-in-out;
  }

  img.loaded {
    opacity: 1;
  }
}


@mixin inline-blog-image-section {
  width: 60%;
  padding: 20px 0 20px 0;

  &.pano {
    width: 80%;

    @media only screen and (max-width: 768px) {
      width: 100%;
    }
  }

  @media only screen and (max-width: 768px) {
    width: 100%;
  }

  &.portrait {
    width: 40%;

    @media only screen and (max-width: 768px) {
      width: 60%;
    }
  }
}

.standalone-blog-image {
  @include inline-blog-image-section;
}

.grid-wrapper {
  @include inline-blog-image-section;

}

.image-grid {
  display: grid;
  align-items: center;
  grid-gap: 3px;

  &.large-portrait.left {
  grid-template-areas:
      "portrait-image top-image"
      "portrait-image bottom-image";
  }

  &.large-portrait {
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 3fr 3fr;
    grid-template-areas:
      "top-image portrait-image"
      "bottom-image portrait-image";

    .top-image {
      grid-area: top-image;
      align-self: flex-end;
      display: grid;
    }

    .bottom-image {
      grid-area: bottom-image;
    }

    .portrait-image {
      grid-area: portrait-image;
    }
  }

  &.landscape-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &.landscape-2 {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * Forces the img to behave like a background-size: cover
 */
.force-hero-cover {
  width: 100% !important;
  height: 100% !important;
  display: block;
  object-fit: cover;
  //object-position: 100% 30%; // Play with these settings to adjust position of picture (can be done on desktop and mobile)
}

[data-responsive-background-image] {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 100%;
  width: 100%;
}

[data-responsive-background-image] img {
  opacity: 0; // Allows you to still click on images
}